*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
html, body{
    height: 100%;
}
#grid{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px auto 100px;
    background: rgb(19, 19, 73)
}

header {
    grid-area: header;
    background: rgb(18, 18, 53);
    border-bottom: solid white;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
    text-decoration: none;

}
.titulod{
    position: absolute;
    line-height: 0px;
    left: 120px;
}
section{
    grid-area: section;
    

}
footer{
    grid-area: footer;
    color: rgb(18, 18, 53);
    grid-area: footer;
    background-color: rgb(249, 249, 250);
    border: solid 3px rgb(95, 95, 134);
}

.contenedor{
    color: rgb(16, 16, 48);
    height: 100px;
    width: 550px;
    margin-left: 35%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px rgb(49, 49, 87) outset;
}
.contenedor2{
    list-style: none;
    padding: 30px;
    margin: 10px;
    align-items: center;
    grid-column: 2/3 ;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    text-align: justify;
    text-align: center;
    border-top: solid black 3px;
    border-bottom: solid black 3px;
    margin: 15px;
}
.logo2{
 position: absolute;
    left: 120px;
    line-height: 0px;
}

footer {
    
    margin: 50px;
    background-color: rgb(18, 18, 53);
    padding: 55px;
    max-width: 100%;
    text-align: center;
}
.direccion{
    color: white;
    text-align: center;
    position: relative;
    bottom: 35px;
    
}

.ubicacion{ color: white;
    font-size: 27px;
    align-items: center ;
    width: 100%;
    
}
.contactanos{
    color: white;
    font-size: 27px;
    text-align: center ;
    object-fit:cover
    }
.instagram{
        text-align: center;
        position: relative;
        bottom: 25px;
    }
    @media only screen and (min-width: 320px) and (max-width: 480px){

    

    header{
        grid-area: header;
        background: rgb(18, 18, 53);
        border-bottom: solid white;
        display: flex;     
        flex-direction: column; 
        justify-content: space-around;
        height: 170px;
        align-items: center;
    
    }
    
    section{
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 1400px;
        margin-top: 100px;
        margin-bottom: 12px;
    
    }
    footer{
    grid-area: footer;
    color: rgb(18, 18, 53);
    background-color: rgb(37, 37, 61);
    border: solid 3px rgb(95, 95, 134);
    margin: 0 10px ;
    padding: 50px;
    height: 80px;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    }
    .direccion{
        color: white;
        text-align: center;
        position: relative;
        bottom: 35px;
        
    }
    .instagram{
        text-align: center;
        position: relative;
        bottom: 25px;
    }
    .contenedor{
        color: rgb(16, 16, 48);
        background-color: white;
        border: 4px rgb(49, 49, 87) outset;
        padding: 20px;
        height: 20px;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .contenedor2{
        list-style: none;
    }

    }
   